[gd_scene load_steps=3 format=2]

[ext_resource path="res://title/credits-text.png" type="Texture" id=1]
[ext_resource path="res://interface/Escape.tscn" type="PackedScene" id=2]

[node name="Credits" type="Node2D"]

[node name="CreditsTitle" type="Sprite" parent="." index="0"]

position = Vector2( 560, 50 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Escape" parent="." index="1" instance=ExtResource( 2 )]


