[gd_scene load_steps=9 format=2]

[ext_resource path="res://title/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://title/ld41_theme_song.ogg" type="AudioStream" id=2]
[ext_resource path="res://title/play-text.png" type="Texture" id=3]
[ext_resource path="res://title/godot_logo_placeholder.png" type="Texture" id=4]
[ext_resource path="res://title/credits-text.png" type="Texture" id=5]
[ext_resource path="res://interface/Escape.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]

resource_name = "song_fade"
length = 10.0
loop = false
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 9.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -72.0, -10.0 ]
}

[sub_resource type="Animation" id=2]

resource_name = "shine"
length = 1.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}

[node name="MainMenu" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ThemeSong" type="AudioStreamPlayer" parent="." index="0"]

editor/display_folded = true
stream = ExtResource( 2 )
volume_db = -72.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="fade" type="AnimationPlayer" parent="ThemeSong" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/song_fade = SubResource( 1 )
blend_times = [  ]

[node name="PlayText" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 560, 560 )
texture = ExtResource( 3 )
hframes = 13
frame = 12
_sections_unfolded = [ "Animation", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayText" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/shine = SubResource( 2 )
blend_times = [  ]

[node name="Logo" type="Sprite" parent="." index="2"]

position = Vector2( 559.235, 160 )
scale = Vector2( 2.53054, 1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="CreditsText" type="Sprite" parent="." index="3"]

position = Vector2( 1030, 590 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Escape" parent="." index="4" instance=ExtResource( 6 )]


