[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/corridor-end.png" type="Texture" id=1]
[ext_resource path="res://levels/Beeps.gd" type="Script" id=2]
[ext_resource path="res://levels/CorridorBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/console_beep.wav" type="AudioStream" id=4]

[node name="CorridorEnd" type="Sprite" index="0"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" parent="." index="0" instance=ExtResource( 3 )]

[node name="Beep" type="AudioStreamPlayer2D" parent="." index="1"]

stream = ExtResource( 4 )
volume_db = -10.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


