[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/teleporter.png" type="Texture" id=1]
[ext_resource path="res://levels/Teleporter.gd" type="Script" id=2]
[ext_resource path="res://levels/TeleporterBody.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]

resource_name = "Blink"
length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1.77869, 10 )

[node name="Teleporter" type="Sprite"]

texture = ExtResource( 1 )
hframes = 6
frame = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Animation" ]
up = null
down = null

[node name="Animation" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "Blink"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Blink = SubResource( 1 )
blend_times = [  ]

[node name="StaticBody2D" parent="." index="1" instance=ExtResource( 3 )]

[node name="Area2D" type="Area2D" parent="." index="2"]

position = Vector2( -0.115982, -2.89956 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -2.60484, 23.8247 )
shape = SubResource( 2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]

[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]


