[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://models/Elevator.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30.5854, 31.0897 )

[node name="TestLevel" type="Node" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 746.271, 320.012 )
scale = Vector2( 14.1074, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite" index="0"]

position = Vector2( 0.276138, 0 )
scale = Vector2( 1.04621, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 236, 243.226 )
scale = Vector2( 2.5, 3.41332 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3" index="0"]

position = Vector2( 0.276138, 0 )
scale = Vector2( 1.04621, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Elevator" parent="." index="2" instance=ExtResource( 2 )]

[node name="Player" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 553.676, 275.058 )


